15th & F St NE,38.896673,-76.983621
Washington Blvd & 7th St N,38.880828,-77.090489
N Adams St & Lee Hwy,38.895292,-77.088815
Georgia Ave and Fairmont St NW,38.924762,-77.022554
7th & F St NW / National Portrait Gallery,38.897212,-77.021888
Florida Ave & R St NW,38.912591,-77.013241
S Arlington Mill Dr & Campbell Ave,38.842164,-77.089673
George Mason Dr & Wilson Blvd,38.878255,-77.120851
16th & Harvard St NW,38.925997,-77.036501
McPherson Square - 14th & H St NW,38.900185,-77.031995
11th & K St NW,38.902522,-77.026995
18th & Eads St.,38.857539,-77.053066
Clarendon Metro / Wilson Blvd & N Highland St,38.887525,-77.094973
18th & M St NW,38.905678,-77.041651
13th St & New York Ave NW,38.900235,-77.029549
39th & Calvert St NW / Stoddert,38.922525,-77.077056
Independence Ave & L'Enfant Plaza SW/DOE,38.887542,-77.026073
18th & Bell St,38.857639,-77.051071
Eastern Market / 7th & North Carolina Ave SE,38.887358,-76.996096
Metro Center / 12th & G St NW,38.898331,-77.028047
US Dept of State / Virginia Ave & 21st St NW,38.895208,-77.046651
5th & Kennedy St NW,38.956455,-77.01985
S Stafford & 34th St S,38.833406,-77.087055
3rd St & Pennsylvania Ave SE,38.886924,-77.001997
17th & K St NW,38.902506,-77.038475
18th & Hayes St,38.857405,-77.056478
Commerce St & Fayette St,38.805721,-77.052358
6th St & Indiana Ave NW,38.894423,-77.019914
Central Library,38.890369, -77.03196
Crystal City Metro / 18th & Bell St,38.889245, -76.978975
Lynn & 19th St North,38.897129,-77.070791
19th & E Street NW,38.895392,-77.043475
Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,38.883717,-77.046393
Barton St & 10th St N,38.884619,-77.087764
5th & K St NW,38.902606,-77.018884
S Troy St & 26th St S,38.847847,-77.075468
18th St & Wyoming Ave NW,38.918735,-77.04163
Wisconsin Ave & O St NW,38.908417,-77.06386
S Abingdon St & 36th St S,38.834861,-77.094094
19th St & Pennsylvania Ave NW,38.900168,-77.043475
23rd & E St NW,38.895993,-77.050062
4th St & Rhode Island Ave NE,38.919737,-77.00056
20th & L St NW,38.903741,-77.044848
14th & D St SE,38.884085,-76.985453
Fairfax Village,38.864222,-76.952237
Washington Blvd & 10th St N,38.884402,-77.092763
Alabama & MLK Ave SE,38.843025, -76.999975
Braddock Rd Metro,38.813379,-77.053753
23rd & Eads,38.853378,-77.053474
4th & D St NW / Judiciary Square,38.898782,-77.01627
Eastern Market Metro / Pennsylvania Ave & 7th St SE,38.884653,-76.996204
N Pershing Dr & Wayne St,38.880627,-77.085682
S George Mason Dr & Four Mile Run,38.852576,-77.103449
S Four Mile Run Dr & S Shirlington Rd,38.844137,-77.085682
Gallaudet / 8th St & Florida Ave NE,38.890369, -77.03196
20th & O St NW / Dupont South,38.908534,-77.045753
M St & Delaware Ave NE,38.87646, -77.01386
Good Hope & Naylor Rd SE,38.8612, -76.96936
Saint Asaph St & Pendleton  St,38.890369, -77.03196
3000 Connecticut Ave NW / National Zoo,38.929886, -77.055203
Benning Rd & East Capitol St NE / Benning Rd Metro,38.9, -76.98227
21st St & Constitution Ave NW,38.905048, -77.016197
N Quincy St & Wilson Blvd,38.91186, -77.008885
6th & H St NE,38.90021, -76.99842
M St & Pennsylvania Ave NW,38.905048, -77.016197
C & O Canal & Wisconsin Ave NW,38.905048, -77.016197
10th & E St NW,38.905048, -77.016197
Good Hope Rd & 14th St SE,38.86677, -76.98509
Hamlin & 7th St NE,38.92741, -76.99616
Randle Circle & Minnesota Ave SE,38.8778, -76.96202
20th & E St NW,38.905048, -77.016197
New Hampshire Ave & T St NW,38.905048, -77.016197
8th & East Capitol St NE,38.88981, -76.99495
Central Library / N Quincy St & 10th St N,38.890369, -77.03196
Lincoln Memorial,38.890369, -77.03196
Good Hope Rd & MLK Ave SE,38.8674, -76.98863
17th & K St NW / Farragut Square,38.889245, -76.980775
1st & K St SE,38.87839, -77.00587
New Hampshire Ave & T St NW [formerly 16th & U St NW],38.905048, -77.016197
14th & D St NW / Ronald Reagan Building,38.88924, -76.985505
12th & Army Navy Dr,38.88894, -76.99023
Fairfax Dr & Kenmore St,38.890369, -77.03196
21st & M St NW,38.905048, -77.016197
17th & Corcoran St NW,38.905048, -77.016197
21st & I St NW,38.905048, -77.016197
Maple & Ritchie Ave,38.97342, -77.015815
Calvert St & Woodley Pl NW,38.905048, -77.016197
3rd & Elm St NW,38.905048, -77.016197
Smithsonian / Jefferson Dr & 12th St SW,38.890369, -77.03196
9th & Upshur St NW,38.905048, -77.016197
Pershing & N George Mason Dr,38.890369, -77.03196
McPherson Square / 14th & H St NW,38.905048, -77.016197
10th St & Constitution Ave NW,38.905048, -77.016197
Connecticut Ave & Nebraska Ave NW,38.905048, -77.016197
8th & F St NE,38.89733, -76.99494
14th & R St NW,38.905048, -77.016197
4th & M St SW,38.876455, -77.01756
15th & N Scott St,38.889245, -76.98365
17th St & Massachusetts Ave NW,38.905048, -77.016197
Wilson Blvd & Franklin Rd,38.890369, -77.03196
N Veitch & Key Blvd,38.890369, -77.03196
USDA / 12th & Independence Ave SW,38.890369, -77.03196
M St & New Jersey Ave SE,38.87649, -77.00418
Eckington Pl & Q St NE,38.91109, -77.00478
Adams Mill & Columbia Rd NW,38.905048, -77.016197
Potomac & Pennsylvania Ave SE,38.88118, -76.98341
Rosslyn Metro / Wilson Blvd & Ft Myer Dr,38.890369, -77.03196
28th St S & S Meade St,38.905685, -77.05704
14th St Heights / 14th & Crittenden St NW,38.905048, -77.016197
7th & T St NW,38.905048, -77.016197
Park Rd & Holmead Pl NW,38.905048, -77.016197
Norfolk Ave & Fairmont St,38.890369, -77.03196
1st & N ST SE,38.88964, -77.00589
Neal St & Trinidad Ave NE,38.90338, -76.98614
13th & D St NE,38.89477, -76.98829
Lincoln Park / 13th & East Capitol St NE,38.890369, -77.03196
California St & Florida Ave NW,38.905048, -77.016197
Anacostia Metro,38.890369, -77.03196
Randle Circle & Minnesota Ave NE,38.8778, -76.96202
20th & Bell St,38.892645, -76.9762
1st & Washington Hospital Center NW,38.905048, -77.016197
Potomac Ave & 35th St S,38.870425, -77.009835
14th & Harvard St NW,38.905048, -77.016197
Idaho Ave & Newark St NW [on 2nd District patio],38.930405, -77.07785
Wisconsin Ave & Macomb St NW,38.905048, -77.016197
Anacostia Ave & Benning Rd NE / River Terrace,38.89685, -76.96017
Harvard St & Adams Mill Rd NW,38.905048, -77.016197
12th & Irving St NE,38.92859, -76.99067
5th St & K St NW,38.905048, -77.016197
1714 Warehouse,38.890369, -77.03196
D St & Maryland Ave NE,38.89478, -76.99658
Traville Gateway Dr & Gudelsky Dr,38.890369, -77.03196
8th & H St NW,38.905048, -77.016197
Henry St & Pendleton St,38.890369, -77.03196
Wilson Blvd & N Edgewood St,38.890369, -77.03196
Fairfax Dr & Glebe Rd,38.890369, -77.03196
Kennedy Center,38.95658, -77.008355
New York Ave & 15th St NW,38.905048, -77.016197
8th & Eye St SE / Barracks Row,38.88924, -76.99495
Van Ness Metro / UDC,38.890369, -77.03196
4th & E St SW,38.87927, -77.01755
Ward Circle / American University,38.905048, -77.016197
19th & K St NW,38.905048, -77.016197
15th & Euclid St  NW,38.905048, -77.016197
N Rhodes & 16th St N,38.9263, -76.98205
Benning Branch Library,38.890369, -77.03196
King St & Patrick St,38.920975, -77.095545
Walter Reed Community Center / Walter Reed Dr & 16th St S,38.890369, -77.03196
Calvert & Biltmore St NW,38.905048, -77.016197
N Fillmore St & Clarendon Blvd,38.890369, -77.03196
15th & Crystal Dr,38.889245, -76.98365
39th & Veazey St NW,38.905048, -77.016197
North Capitol St & F St NW,38.905048, -77.016197
N Veitch  & 20th St N,38.890369, -77.03196
13th & U St NW,38.905048, -77.016197
11th & Kenyon St NW,38.905048, -77.016197
Branch & Pennsylvania Ave SE,38.86927, -76.96039
14th St & Colorado Ave NW,38.905048, -77.016197
34th St & Minnesota Ave SE,38.88362, -76.95749
10th & Monroe St NE,38.93249, -76.99262
24th & N St NW,38.905048, -77.016197
Court House Metro / Wilson Blvd & N Uhle St,38.890369, -77.03196
Washington & Independence Ave SW/HHS,38.90292, -77.04966
14th & Rhode Island Ave NW,38.905048, -77.016197
Utah St & 11th St N,38.96405, -77.05663
Columbia Pike & S Walter Reed Dr,38.928405, -77.020725
Constitution Ave & 2nd St NW/DOL,38.89204, -77.007035
11th & M St NW,38.905048, -77.016197
Columbia Pike & S Courthouse Rd,38.928405, -77.020725
Jefferson Dr & 14th St SW,38.88861, -77.03196
Bethesda Ave & Arlington Blvd,38.890369, -77.03196
Connecticut Ave & Newark St NW / Cleveland Park,38.900765, -77.038245
Connecticut Ave & Yuma St NW,38.905048, -77.016197
Clarendon Blvd & N Fillmore St,38.890369, -77.03196
18th & Wyoming Ave NW,38.905048, -77.016197
26th & Crystal Dr,38.8983, -76.970305
Convention Center / 7th & M St NW,38.905048, -77.016197
Montgomery & East Ln,38.890369, -77.03196
1st & Rhode Island Ave NW,38.905048, -77.016197
Maryland & Independence Ave SW,38.88757, -77.01883
Ballston Metro / N Stuart & 9th St N,38.890369, -77.03196
12th & Hayes St,38.88894, -76.99023
Prince St & Union St,38.890369, -77.03196
16th & U St NW,38.905048, -77.016197
10th & U St NW,38.905048, -77.016197
11th & F St NW,38.905048, -77.016197
23rd & Crystal Dr,38.890405, -77.05016
Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir,38.890369, -77.03196
13th & H St NE,38.90018, -76.98831
N Randolph St & Fairfax Dr,38.913355, -77.010615
Anacostia Library,38.890369, -77.03196
Georgia Ave & Emerson St NW,38.905048, -77.016197
Columbia Pike & S Dinwiddie St / Arlington Mill Community Center,38.928405, -77.020725
Lamont & Mt Pleasant NW,38.905048, -77.016197
23rd & Eads St,38.890405, -77.05016
Wilson Blvd & N Oakland St,38.890369, -77.03196
7th & Water St SW / SW Waterfront,38.89037, -76.99615
11th & H St NE,38.90019, -76.99153
Philadelphia & Maple Ave,38.890369, -77.03196
Arlington Blvd & N Queen St,38.890369, -77.03196
7th & R St NW / Shaw Library,38.89037, -76.99615
Pleasant St & MLK Ave SE,38.86389, -76.99028
36th & Calvert St NW / Glover Park,38.89164, -76.952895
Virginia Square Metro / N Monroe St & 9th St N,38.890369, -77.03196
N Highland St & Wilson Blvd,38.974805, -77.023275
S Glebe & Potomac Ave,38.890369, -77.03196
20th & Crystal Dr,38.892645, -76.9762
Jefferson Memorial,38.890369, -77.03196
15th & P St NW,38.905048, -77.016197
Columbia Pike & S Orme St,38.928405, -77.020725
19th & East Capitol St SE,38.88982, -76.97727
3rd & H St NE,38.90021, -77.00204
5th & F St NW,38.905048, -77.016197
18th St & Pennsylvania Ave NW,38.905048, -77.016197
12th & L St NW,38.905048, -77.016197
Glebe Rd & 11th St N,38.890369, -77.03196
Columbia Rd & Belmont St NW,38.905048, -77.016197
1st & M St NE,38.90561, -77.00587
Columbia Rd & Georgia Ave NW,38.905048, -77.016197
19th St & Constitution Ave NW,38.905048, -77.016197
S Joyce & Army Navy Dr,38.890369, -77.03196
8th & D St NW,38.905048, -77.016197
Connecticut & Nebraska Ave NW,38.905048, -77.016197
Bladensburg Rd & Benning Rd NE,38.90015, -76.98336
14th & V St NW,38.905048, -77.016197
14th St & Spring Rd NW,38.905048, -77.016197
Columbus Circle / Union Station,38.890369, -77.03196
Rhode Island Ave & V St NE,38.91817, -77.005072
Virginia Square,38.88198, -77.00797
4th & East Capitol St NE,38.88982, -77.00057
17th & Rhode Island Ave NW,38.905048, -77.016197
Thomas Circle,38.90556, -77.032335
22nd & I St NW / Foggy Bottom,38.896915, -77.048895
Pennsylvania & Minnesota Ave SE,38.87365, -76.971037
13th St & Eastern Ave,38.98693, -77.02964
Alta Tech Office,38.890369, -77.03196
S Kenmore & 24th St S,38.912675, -77.08667
N Quincy St & Glebe Rd,38.91186, -77.008885
Georgia & New Hampshire Ave NW,38.905048, -77.016197
15th & East Capitol St NE,38.88982, -76.98366
15th St & Massachusetts Ave SE,38.88713, -76.98366
5th St & Massachusetts Ave NW,38.905048, -77.016197
Georgetown Harbor / 30th St NW,38.905048, -77.016197
Fenton St & New York Ave,38.890369, -77.03196
Cordell & Norfolk Ave,38.890369, -77.03196
E Montgomery Ave & Maryland Ave,38.890369, -77.03196
21st St & Pennsylvania Ave NW,38.905048, -77.016197
14th & Upshur St NW,38.905048, -77.016197
Fairfax Dr & Wilson Blvd,38.890369, -77.03196
18th St & Rhode Island Ave NE,38.92771, -76.97914
Fallsgrove Blvd & Fallsgrove Dr,38.890369, -77.03196
3rd & D St SE,38.884665, -77.002025
12th & Newton St NE,38.93352, -76.99107
Frederick Ave & Horners Ln,38.890369, -77.03196
White House [17th & State Pl NW],38.905048, -77.016197
Minnesota Ave Metro/DOES,38.890369, -77.03196
19th & L St NW,38.905048, -77.016197
1st & N St  SE,38.88964, -77.00589
8th & F St NW / National Portrait Gallery,38.88924, -76.99495
17th & K St NW [formerly 17th & L St NW],38.905048, -77.016197
Massachusetts Ave & Dupont Circle NW,38.905048, -77.016197
Congress Heights Metro,38.890369, -77.03196
New Jersey Ave & R St NW,38.905048, -77.016197
34th St & Wisconsin Ave NW,38.905048, -77.016197
15th & Hayes St,38.889245, -76.98365
3rd & G St SE,38.88128, -77.00203
15th & K St NW,38.905048, -77.016197
14th & G St NW,38.905048, -77.016197
25th St & Pennsylvania Ave NW,38.905048, -77.016197
Clarendon Blvd & Pierce St,38.890369, -77.03196
Fessenden St & Wisconsin Ave NW,38.905048, -77.016197
Silver Spring Metro/Colesville Rd & Wayne Ave,38.890369, -77.03196
20th St & Florida Ave NW,38.905048, -77.016197
20th St & Virginia Ave NW,38.905048, -77.016197
Key Blvd & N Quinn St,38.890369, -77.03196
12th & Hayes St /  Pentagon City Metro,38.88894, -76.99023
L'Enfant Plaza / 7th & C St SW,38.890369, -77.03196
S George Mason Dr & 13th St S,38.890369, -77.03196
John McCormack Dr & Michigan Ave NE,38.890369, -77.03196
Tenleytown / Wisconsin Ave & Albemarle St NW,38.905048, -77.016197
King St Metro,38.890369, -77.03196
37th & O St NW / Georgetown University,38.905048, -77.016197
27th & Crystal Dr,38.9009, -77.0561
Pentagon City Metro / 12th & Hayes St,38.890369, -77.03196
S Oakland St & Columbia Pike,38.890369, -77.03196
Market Square / King St & Royal St,38.890369, -77.03196
4th St & Massachusetts Ave NW,38.905048, -77.016197
4th & Adams St NE,38.92023, -77.00056
Lincoln Park / 13th & East Capitol St NE,38.88979, -76.98829
Alta Bicycle Share Demonstration Station,38.890369, -77.03196
Nannie Helen Burroughs & Minnesota Ave NE,38.90191, -76.94261
Alta Bicycle Share Warehouse,38.890369, -77.03196
19th & New Hampshire Ave NW,38.905048, -77.016197
Alta Warehouse Station,38.890369, -77.03196
Birthday Station,38.890369, -77.03196
